{
  "name": "wdio-geckodriver-service",
  "version": "2.1.0",
  "description": "WebdriverIO service to start & stop GeckoDriver",
  "main": "src/index.js",
  "scripts": {
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "wdio run ./test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalSkorka/wdio-geckodriver-service.git"
  },
  "keywords": [
    "wdio",
    "geckodriver",
    "webdriver",
    "wdio-plugin",
    "wdio-service"
  ],
  "author": "Rafal Skorka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafalSkorka/wdio-geckodriver-service/issues"
  },
  "homepage": "https://github.com/RafalSkorka/wdio-geckodriver-service#readme",
  "devDependencies": {
    "@wdio/cli": "^7.6.0",
    "@wdio/local-runner": "^7.6.0",
    "@wdio/mocha-framework": "^7.6.0",
    "@wdio/sync": "^7.6.0",
    "geckodriver": "^3.0.1",
    "release-it": "^14.6.2"
  },
  "peerDependencies": {
    "geckodriver": "^3.0.1"
  },
  "dependencies": {
    "@wdio/logger": "^7.5.3",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "split2": "^3.2.2",
    "tcp-port-used": "^1.0.1"
  }
}
