{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2020",
      "baseUrl": "src",
      "outDir": "./dist",
      "moduleResolution": "node",
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "strictNullChecks": true,
      "declaration": true,
      "declarationMap": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "newLine": "lf",
      "noEmitOnError": true,
      "lib": ["ES2020"],
      "noImplicitAny": true,
      "types": [
        "node",
        "@wdio/globals/types",
        "@wdio/mocha-framework",
        "expect-webdriverio"
      ]
    },
    "include": [
      "src/**/*",
      "src/cjs/package.json",
      "test"
    ],
    "ignore": ["node_modules", "dist"]
  }
